<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#0073b1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_white_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alita Battle Angel 2"
            android:textColor="@android:color/white"
            android:gravity="center"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_bookmark_border_24"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_more_horiz_24"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/_1d58pich2d4t6d2947ca_pic2018_png_860"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's The Update On Its Release Date, Casting And Story"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발행한 날: 2020년 4월 18일"
            android:textSize="12sp"
            android:textColor="@color/black"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:text="Alita : Battle Angel은 Robert Rodriguez가 감독하고 James Cameron이 제작 한 액션 영화입니다. 사이버 펑크 영화에는 Christoph Waltz, Ed Skrein, Jackie Earle Haley, Jennifer Connelly, Mahershala Ali와 함께 Rosa Salazar가 Alita 역으로 출연합니다. , 그리고 Keean Johnson이 역할을 지원했습니다. \ nCameron이 당시 Avatar와 그 속편도 작업 중이었기 때문에 제작이 자주 연기됨에 따라이 영화는 몇 년이 걸렸습니다. Alita : Battle Angel은 2019 년 2 월 14 일 극장에서 개봉했으며 매표소에서 전 세계적으로 4 억 4,400 만 달러 이상을 벌었습니다. "
        />
</LinearLayout>