<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leejungjaeEX"
    android:orientation="vertical"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="뽀빠이(이정재)"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="#006064"
                    android:gravity="center"
                    android:layout_marginLeft="43dp"
                    android:background="@drawable/makeborder1"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/leejungjae" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그거 재떨이에요."
                    android:textColor="#FFD000"
                    android:textSize="19.5dp"
                    android:textStyle="bold|italic"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한국팀의 리더. 4년 전 금고를 털 때 마카오 박이 팹시와 자신을 버리고 혼자 도망쳤다고 생각한다. 최초 제안을 받았을 때는 이를 갈았지만 경찰이 미술관 사건의 냄새를 맡고 수사망을 조여오기 때문에 한국을 떠야 했고, 결국 팹시의 가석방 출소 후 마카오 박의 제안을 수락하게 된다. 물론 목적은 마카오 박에게 한 방 먹이는 것. 참고로 현재는 팀의 리더지만 과거 4년 전에는 마카오 박이 리더, 뽀빠이는 지금의 잠파노의 포지션인 와이어 내리는 일이었다(그러니까 막내). 본명은 박기호. 뽀빠이라는 이름은 작가가 붙인 것으로, 도둑들의 리더로서 좀 쎄보이는 캐릭터의 욕망과 성격을 반영하기 위함이라고 한다."
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네이버 인물 검색"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/LeeJungJaebtn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>