<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation= "vertical">
        tools:context=".MainActivity"


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#007381">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="한상민"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#007548">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="고희정"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#008521">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="유수안"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#002546">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="권우정"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#006625">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="김해린"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#007952">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="정승훈"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#009996">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="방남지"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#001111">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="최종헌"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#003333">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="한상민"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#006625">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="김해린"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#006625">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="김해린"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#006625">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/pegatinas__ryan_kakaotalk" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="010-3724-0251"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="김해린"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

        </LinearLayout>




    </LinearLayout>
    </ScrollView>


</LinearLayout>
