<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListMembers"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <ImageView
                android:id="@+id/KimYoonSuk"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/KimYoonSuk"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>

            <ImageView
                android:id="@+id/KimHyeSoo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/kimHyeSoo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
            <ImageView
                android:id="@+id/JunJiHyeon"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/JunJiHyeon"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
            <ImageView
                android:id="@+id/LeeJungHJae"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/LeeJungJae"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
            <ImageView
                android:id="@+id/Foreigner"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/Foreigner"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
            <ImageView
                android:id="@+id/GrandFather"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/GrandFather"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
            <ImageView
                android:id="@+id/Gum"

                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/Gum"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_layout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
